<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<h1 id="example-webpage">Example WebPage</h1>
<p>This is a Hello World WebPage</p>
<h1 id="entries">Entries:</h1>
<p><a href="./hello-world.html">Hello World</a> 2020-08-11T21:21:49+02:00</p>
<h1 id="goodbye">Goodbye!</h1>
</body>
</html>
